# JARVIS-ACS-Android-Things

./: build.gradle  desktop.ini  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgenio/jarvisofficedoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgenio/jarvisofficedoor/: FingerprintHandler.java
app/src/main/java/com/mgenio/jarvisofficedoor/activities/: AccessKeyDetailActivity.java  DrawerActivity.java  ManageAccessKeyActivity.java  MyPinsActivity.java  ProvisionCardActivity.java  SecurityActivity.java  SettingsActivity.java  SpotifyActivity.java  SpotifyTrackDetailActivity.java  StartingActivity.java  TempPinsActivity.java
app/src/main/java/com/mgenio/jarvisofficedoor/adapters/: AccessKeyAdapter.java  CardAdapter.java  LogsAdapter.java  PagerAdapter.java  PinAdapter.java  SpotifyTrackAdapter.java
app/src/main/java/com/mgenio/jarvisofficedoor/fragments/: MainFragment.java  (+2 more)
app/src/main/res/drawable/: gradient_background.xml  ripple.xml  round_button.xml  rounded_rectangle.xml  side_nav_bar.xml  test_gradient.xml
app/src/main/res/layout/: activity_access_key_detail.xml  activity_drawer.xml  activity_manage_access_key.xml  activity_provision_card.xml  activity_security.xml  activity_settings.xml  activity_spotify.xml  activity_spotify_track_detail.xml  activity_starting.xml  activity_temp_pins.xml  dialog_create_pin.xml  dialog_new_access_key.xml  dialog_registration_code.xml  fragment_boom_music.xml  fragment_create_pin.xml  fragment_date_picker.xml  fragment_main.xml  fragment_time_picker.xml  list_row_item_access_key.xml  list_row_item_access_key_user.xml  list_row_item_card.xml  list_row_item_logs.xml  list_row_item_pin.xml  list_row_item_spotify_track.xml  nav_header_drawer.xml  widget_open_door.xml
app/src/main/res/menu/: access_key_options.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  settings.xml  shortcuts.xml
(+44 files in other folders)
