<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spotify_track_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mgenio.jarvisofficedoor.activities.SpotifyTrackDetailActivity">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/MyToolbar"/>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_set_boom_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_album_art"
        android:text="Set As Boom Music"/>

    <Button
        android:id="@+id/btn_preview_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_set_boom_music"
        android:text="Preview"/>
    <ImageView
        android:id="@+id/iv_album_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar" android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher"/>
</RelativeLayout>
